# TiendaSoftwarePOO

./: .gitignore
TiendaSoftware/TiendaSoftware/: .CSharpShellProjData.db  Program.cs  SeedData.rar  Startup.cs  TiendaSoftware.csproj  TiendaSoftware.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TiendaSoftware/TiendaSoftware/Constansts/: MessagesConstant.cs
TiendaSoftware/TiendaSoftware/Controllers/: ListController.cs  PublishersController.cs  ReviewController.cs  SoftwareController.cs  UserController.cs  WeatherForecastController.cs
TiendaSoftware/TiendaSoftware/DataBase/: TiendaSoftwareContext.cs  TiendaSoftwareSeeder.cs
TiendaSoftware/TiendaSoftware/Helpers/: AutoMapperProfile.cs
TiendaSoftware/TiendaSoftware/Migrations/: 20240724153851_init.Designer.cs  20240724153851_init.cs  20240724162223_nulls-_-.Designer.cs  20240724162223_nulls-_-.cs  20240806233450_softwareser.Designer.cs  20240806233450_softwareser.cs  20240815233713_bunchalot.Designer.cs  20240815233713_bunchalot.cs  20240817013028_nullagain.Designer.cs  20240817013028_nullagain.cs  20240818170420_updatedb.Designer.cs  20240818170420_updatedb.cs  20240818174535_seeddata.Designer.cs  20240818174535_seeddata.cs  20240818175344_fuc.Designer.cs  20240818175344_fuc.cs  20240819200535_imgs.Designer.cs  20240819200535_imgs.cs  TiendaSoftwareContextModelSnapshot.cs
TiendaSoftware/TiendaSoftware/Properties/: launchSettings.json
TiendaSoftware/TiendaSoftware/SeedData/: Lists.json  Publishers.json  Reviews.json  SoftwareEntity.json  Softwares.json  Tags.json  Users.json
(+80 files in other folders)
